# Generated by Django 4.1.2 on 2022-11-01 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0005_note_task_notes"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="notes",
        ),
        migrations.AddField(
            model_name="task",
            name="notes",
            field=models.ManyToManyField(
                null=True, related_name="tasks", to="tasks.note"
            ),
        ),
    ]
