# Generated by Django 4.1.2 on 2022-11-01 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0006_remove_task_notes_task_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="notes",
            field=models.ManyToManyField(
                related_name="tasks", to="tasks.note"
            ),
        ),
    ]
