# Generated by Django 4.1.2 on 2022-11-01 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("games", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="game",
            name="picture",
            field=models.URLField(null=True),
        ),
    ]
